# Copy this file to .env and fill in your values
SUPABASE_URL=https://wjopsouiiibeenxjkxcc.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indqb3Bzb3VpaWliZWVueGpreGNjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzU5MDE4OCwiZXhwIjoyMDYzMTY2MTg4fQ.uSp7e8IeY52xsGMT_KndR_sC5b4MOvhwdeO8I0huNk4
GNEWS_TOKEN=84beda013da4d44e37af026fc8f34b59
NEWSAPI_TOKEN=55ca81052e2d4d6a9a47cd92649c9d3d